{
  "name": "ide-cfg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && mkdir dist && node index.js",
    "dev": "npx nodemon index.js",
    "clean": "npx rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "husky": "^8.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm build",
      "post-update": "npm run clean"
    }
  },
  "dependencies": {
    "glob": "^10.3.0",
    "iconv-lite": "^0.6.3",
    "ncp": "^2.0.0",
    "windows-shortcuts": "^0.1.6"
  }
}
